[user-incoming]
exten => _X.,1,GotoIfTime()

[user-incoming-day]
exten => _X.,1,NoOp(${CALLERID(num)})

; Следующий блок вставляется при наличии приветствия
;+++ ---------------------------------------
exten => _X.,n,PlayBack(welcome)
;--- ---------------------------------------
exten => _X.,n,Set(ring_count=1)
exten => _X.,n,Set(CDR(userfield)=user)

;IVR
;+++ ---------------------------------------
exten => _X.,n,Goto(user-ivr,s,1)
;--- ---------------------------------------

exten => _X.,n(checknum),Noop(Start number available check...)

;Блок проверки номеров принимающих вызов
;+++ ---------------------------------------
exten => _X.,n,GotoIf($["${DEVICE_STATE(SIP/number1)}" = "NOT_INUSE"]?ring)
exten => _X.,n,GotoIf($["${DEVICE_STATE(SIP/number2)}" = "NOT_INUSE"]?ring)
exten => _X.,n,GotoIf($["${DEVICE_STATE(SIP/numberN)}" = "NOT_INUSE"]?ring)
exten => _X.,n,Goto(noanswer)
;--- ---------------------------------------

exten => _X.,n(ring),Dial(${DIALSTRING},90,mt)
exten => _X.,n,Set(ring_count=${MATH(${ring_count}+1,int)})
exten => _X.,n,GotoIf($["${DIALSTATUS}" = "ANSWER"]?hang)
exten => _X.,n(noanswer),Noop()

;Действия при неотвеченном звонке
;+++ ---------------------------------------
exten => _X.,n,GotoIf($["${ring_count}" > count]?hang)
exten => _X.,n,Goto(checknum)
;*** ---------------------------------------
exten => _X.,n,Goto(user-vm,${EXTEN},1)
;--- ---------------------------------------

exten => _X.,n(hang),Hangup

[user-ivr]
;+++ ---------------------------------------
include => user-internal
;--- ---------------------------------------

exten => s,1,Background(IVRmenu)
exten => s,n,WaitExten()

exten => 1,1,Dial(${DIALSTRING},90,mt)
exten => 1,n,Hangup

exten => 2,1,Dial(${DIALSTRING},90,mt)
exten => 2,n,Hangup

exten => 3,1,Dial(${DIALSTRING},90,mt)
exten => 3,n,Hangup

exten => t,1,Playback(invalid_choice)
exten => t,n,Goto(s,1)

exten => i,1,Playback(invalid_choice)
exten => i,n,Goto(s,1)

[user-incoming-night]

[user-internal]
exten => _XXX,1,Dial(SIP/${EXTEN},90,mt)
exten => _XXX,n,Hangup

[user-vm]
exten => _X.,1,PlayBack(noanswer)
exten => _X.,n,Voicemail(number@user)
exten => _X.,n,Hangup